page Rect(0.0, 0.0, 595.0, 841.0)  scale->app x1.3345
app x 41,y  44 w224 sz11 | ■ 여권법 시행규칙 제3조 [별지 제1호서식]
app x266,y  43 w112 sz12 | <개정 2026. 6. 1.>
app x287,y  57 w220 sz22 | 여 권 발 급 신 청 서
app x 41,y  86 w347 sz11 | ※ 뒤쪽의 유의사항을 반드시 읽고 검은색으로 작성하시기 바랍니다.
app x706,y  86 w 32 sz11 | (앞쪽)
app x 61,y 111 w 95 sz15 | 여권 선택란
app x181,y 105 w578 sz11 | ※ 아래 여권 종류, 여권 기간, 여권 면수를 선택하여 해당란에 [√] 표시하시기 바랍니다. 표시가 없으면 일반여권의 경우
app x195,y 116 w453 sz11 | 10년 유효기간의 58면 여권이 발급되며, 자세한 사항은 접수 담당자의 안내를 받으시기 바랍니다.
app x 72,y 141 w 73 sz13 | 여 권 종 류
app x186,y 141 w 12 sz13 | □
app x198,y 141 w 43 sz13 | 일반
app x239,y 141 w 12 sz13 | □
app x250,y 141 w 37 sz13 | 관용
app x286,y 141 w 12 sz13 | □
app x298,y 141 w 50 sz13 | 외교관
app x347,y 141 w 12 sz13 | □
app x358,y 141 w 37 sz13 | 긴급
app x394,y 141 w 12 sz13 | □
app x410,y 141 w 70 sz13 | 여행증명서(
app x480,y 141 w 12 sz13 | □
app x491,y 141 w 37 sz13 | 왕복
app x527,y 141 w 12 sz13 | □
app x539,y 141 w 37 sz13 | 편도)
app x584,y 141 w 73 sz13 | 여 권 면 수
app x670,y 141 w 12 sz13 | □
app x679,y 141 w 36 sz13 | 26면
app x713,y 141 w 12 sz13 | □
app x723,y 141 w 30 sz13 | 58면
app x 72,y 168 w 73 sz13 | 여 권 기 간
app x186,y 169 w 12 sz13 | □
app x203,y 168 w 33 sz13 | 10년
app x237,y 169 w 12 sz13 | □
app x254,y 168 w 67 sz13 | 단수(1년)
app x321,y 169 w 12 sz13 | □
app x338,y 168 w 60 sz13 | 잔여기간
app x441,y 168 w127 sz13 | 담당자 문의 후 선택
app x586,y 169 w 12 sz13 | □
app x604,y 168 w 33 sz13 | 5년
app x637,y 169 w 12 sz13 | □
app x648,y 168 w 67 sz13 | 5년 미만
app x 69,y 201 w 81 sz15 | 필수 기재란
app x181,y 203 w306 sz11 | ※ 뒤쪽의 기재방법을 읽고 신중히 기재하여 주시기 바랍니다.
app x 93,y 255 w 32 sz11 | 사  진
app x 41,y 270 w140 sz10 | ㆍ신청일 전 6개월 이내 촬영한
app x 41,y 284 w116 sz10 | 천연색 상반신 정면 사진
app x 41,y 298 w119 sz10 | ㆍ흰색 바탕의 무배경 사진
app x 41,y 312 w124 sz10 | ㆍ색안경과 모자 착용 금지
app x 41,y 326 w128 sz10 | ㆍ가로 3.5cm x 세로 4.5cm
app x 41,y 340 w133 sz10 | ㆍ머리(턱부터 정수리까지)
app x 41,y 354 w 89 sz10 | 길이 3.2cm~3.6cm
app x193,y 258 w 27 sz13 | 여권
app x187,y 278 w 40 sz13 | 신청인
app x248,y 236 w 53 sz13 | 한글성명
app x248,y 270 w 53 sz13 | 주민번호
app x503,y 266 w  8 sz13 | -
app x241,y 301 w 67 sz13 | 본인연락처
app x696,y 295 w 60 sz11 | ※‘-’없이
app x696,y 306 w 54 sz11 | 숫자만 기재
app x179,y 326 w478 sz11 | ※ 긴급연락처는 다른 사람의 연락처를 기재하십시오.(해외여행 중 사고발생시 지원을 위하여 필요)
app x193,y 363 w 27 sz13 | 긴급
app x187,y 383 w 40 sz13 | 연락처
app x261,y 354 w 27 sz13 | 성명
app x586,y 345 w 27 sz13 | 관계
app x571,y 360 w  7 sz13 | (
app x578,y 362 w 43 sz11 | 신청인의
app x621,y 360 w  7 sz13 | )
app x248,y 391 w 53 sz13 | 전화번호
app x696,y 386 w 60 sz11 | ※‘-’없이
app x696,y 396 w 54 sz11 | 숫자만 기재
app x 61,y 430 w 95 sz15 | 추가 기재란
app x181,y 424 w578 sz11 | ※ 로마자성명은 여권을 처음 신청하거나 기존의 로마자성명을 변경하는 경우에만 기재하시고, 뒤쪽 아래의 로마자성명
app x201,y 436 w251 sz11 | 기재방법을 읽고 신중히 기재하여 주시기 바랍니다.
app x 62,y 471 w 40 sz13 | 로마자
app x 56,y 489 w 60 sz13 | (대문자)
app x145,y 463 w 13 sz13 | 성
app x139,y 497 w 27 sz13 | 이름
app x 62,y 529 w 93 sz13 | 등 록 기 준 지
app x179,y 528 w239 sz11 | ※ 담당공무원의 요청이 있을 경우 기재합니다.
app x 61,y 562 w 95 sz15 | 선택 기재란
app x179,y 562 w162 sz11 | ※ 원하는 경우에만 기재합니다.
app x 82,y 584 w 60 sz13 | 배우자의
app x 66,y 600 w 93 sz13 | 로마자 성(姓)
app x494,y 585 w262 sz11 | ※ 기재하는 경우 여권에‘spouse of 배우자의 로마자 성’의
app x508,y 598 w231 sz11 | 형태로 표기되며, 대문자로 기재해 주시기 바랍니다.
app x 82,y 624 w 53 sz13 | 점자여권
app x185,y 622 w 12 sz13 | □
app x202,y 622 w 47 sz13 | 희망
app x249,y 622 w 12 sz13 | □
app x266,y 622 w 73 sz13 | 희망 안 함
app x396,y 624 w323 sz11 | ※ 시각장애인일 경우에만 네모 칸 안에 [√] 표시하시기 바랍니다.
app x 59,y 654 w100 sz13 | 우편배송 서비스
app x184,y 652 w 12 sz13 | □
app x202,y 652 w 47 sz13 | 희망
app x248,y 652 w 12 sz13 | □
app x265,y 652 w 67 sz13 | 희망 안 함
app x396,y 653 w 76 sz11 | (상세주소 기재)
app x 39,y 684 w607 sz13 | 1. 뒤쪽의 유의사항을 확인하고 위의 내용을 작성하였으며, 기재한 내용이 사실임을 확인합니다.
app x 39,y 697 w420 sz13 | 2.「여권법」제9조 또는 제11조에 따라 여권의 발급을 신청합니다.
app x600,y 721 w114 sz12 | 년      월      일
app x 39,y 740 w620 sz13 | 신청인(또는 대리인) 성명
app x659,y 742 w 71 sz11 | (서명 또는 인)
app x 46,y 757 w130 sz17 | 외 교 부 장 관
app x193,y 760 w 33 sz13 | 귀 하
app x317,y 789 w160 sz13 | 행정정보 공동이용 동의서
app x 39,y 820 w716 sz11 | 본인은 여권 발급 신청과 관련하여 담당 공무원이 「전자정부법」 제36조에 따른 행정정보 공동이용 등을 통하여 본인의 아래 정보를 확인하는 것에
app x 45,y 832 w534 sz11 | 동의합니다. (※ 동의하지 않는 경우에는 신청인 또는 위임받은 사람이 해당 서류를 직접 제출해야 합니다.)
app x 39,y 844 w682 sz12 | 년      월      일
app x 39,y 862 w626 sz13 | 신청인(또는 대리인) 성명
app x665,y 864 w 71 sz11 | (서명 또는 인)
app x 39,y 900 w716 sz11 | ※ ①「가족관계의 등록 등에 관한 법률」에 따른 가족관계등록전산정보자료, ②「주민등록법」에 따른 주민등록전산정보자료, ③「출입국관리법」에 따른 출입
app x 54,y 912 w153 sz11 | 국전산정보자료, ④ 장애인증명서
app x337,y 941 w120 sz13 | 접수 담당자 기재란
app x 86,y 968 w 53 sz13 | 접수번호
app x636,y1006 w 66 sz12 | (영수확인)
app x 86,y 997 w 53 sz13 | 특이사항
app x 86,y1034 w 53 sz13 | 심 사 란
app x226,y1020 w 48 sz12 | 접 수 자
app x355,y1020 w 48 sz12 | 심 사 자
app x487,y1020 w 48 sz12 | 발 급 자
app x604,y1065 w149 sz11 | 210mm×297mm[백상지 120g/㎡]
